<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FirstTest1[FirstTest1[]]]&#xD;&#xA;Solution FirstTest1\FirstTest1\Recording1.rxrec&#xD;&#xA;Solution FirstTest1" />
  <StartupProject value="{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}" />
</Properties>