
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstTest1", "FirstTest1\FirstTest1.csproj", "{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9F44BE68-6245-46E2-823D-2A84C3ADDFFB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}.Debug|x86.Build.0 = Debug|x86
		{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}.Debug|x86.ActiveCfg = Debug|x86
		{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}.Release|x86.Build.0 = Release|x86
		{7A89DDE3-FDEB-478E-A6ED-0F03E4F9B031}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
