<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072859609285"
		fileitemid="30d0c825-aceb-4ad5-8c25-29554b281eeb"
		filelength="20106"
		lastcodegentimestamp="131959058523563702">
			<codegenfilechangeinfo
			changehash="1911649647"
			fileitemid="307fa5f9-9d8e-4b36-861d-5f23acd23cc5"
			filelength="43214"
			lastcodegentimestamp="131959058523563702">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2784070643062597829"
		fileitemid="72aff2e8-13ff-4958-b01b-76387eece9a3"
		filelength="37999"
		lastcodegentimestamp="131959058525744850">
			<codegenfilechangeinfo
			changehash="18446744073006187580"
			fileitemid="57fafbb0-ff94-45e7-a70e-e467f02dfff2"
			filelength="4262"
			lastcodegentimestamp="131959058525744850">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071909802839"
			fileitemid="c1c4b3b4-61af-480d-a66b-bd64e573bb4d"
			filelength="1069"
			lastcodegentimestamp="131959058525744850">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10441078290433632453"
		fileitemid="1365d89a-68bf-4f0e-85ef-5a27c5dde55d"
		filelength="69676"
		lastcodegentimestamp="131959058526923294">
			<codegenfilechangeinfo
			changehash="18446744072092635574"
			fileitemid="04e2c909-d436-4140-8019-b8cebee159b7"
			filelength="6092"
			lastcodegentimestamp="131959058526923294">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1179464203"
			fileitemid="f8a90139-266a-4eb6-81a6-c4500d5779f4"
			filelength="2404"
			lastcodegentimestamp="131959058526923294">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11477044734604011717"
		fileitemid="6c3aaa8a-310f-48e3-9aab-a7d4e9302d9e"
		filelength="447168"
		lastcodegentimestamp="131959058527730477">
			<codegenfilechangeinfo
			changehash="18446744072989872905"
			fileitemid="77c8ca5e-4793-47f9-8616-58d5f053ede8"
			filelength="10956"
			lastcodegentimestamp="131959058527730477">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071979123120"
			fileitemid="2e32deab-0aeb-4232-b5ed-16660f74c286"
			filelength="1073"
			lastcodegentimestamp="131959058527730477">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11049699671950158021"
		fileitemid="ee808a71-466d-4197-bb8d-f336c2e39efe"
		filelength="32069"
		lastcodegentimestamp="131959058528201721">
			<codegenfilechangeinfo
			changehash="18446744073240637852"
			fileitemid="b71cddff-2140-4030-853d-3901288f222b"
			filelength="3163"
			lastcodegentimestamp="131959058528201721">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071595807273"
			fileitemid="27adff04-b8d7-415d-a2cb-7dbb5442226b"
			filelength="1069"
			lastcodegentimestamp="131959058528201721">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13992760375843940549"
		fileitemid="0b995d1d-7781-47ae-8b19-535e00ff8090"
		filelength="35074"
		lastcodegentimestamp="131959058528477464">
			<codegenfilechangeinfo
			changehash="2007075295"
			fileitemid="f2d02f8a-092f-4928-bb2d-462e3c725d89"
			filelength="3845"
			lastcodegentimestamp="131959058528477464">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071839185691"
			fileitemid="daf308bb-7923-4ab9-adab-41b57da867cf"
			filelength="1072"
			lastcodegentimestamp="131959058528477464">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4678996461572516037"
		fileitemid="3ed643ce-a129-4c02-9ef4-e91a00a0c75a"
		filelength="53824"
		lastcodegentimestamp="131959058528979112">
			<codegenfilechangeinfo
			changehash="880039218"
			fileitemid="8f51af55-0356-4fea-a2ac-b777b0ef797e"
			filelength="4018"
			lastcodegentimestamp="131959058528979112">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072449267146"
			fileitemid="e0526977-f918-4c67-a80b-16f8916db1be"
			filelength="1072"
			lastcodegentimestamp="131959058528979112">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15236359356012751045"
		fileitemid="2598a305-d8a3-4f8e-ba13-1d9deade1f50"
		filelength="61655"
		lastcodegentimestamp="131959058529279920">
			<codegenfilechangeinfo
			changehash="1275072064"
			fileitemid="a881f405-d2a8-42e6-a95c-455251983dae"
			filelength="4296"
			lastcodegentimestamp="131959058529279920">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="218403589"
			fileitemid="54abd086-0823-47f7-bd21-10f36bd4bd41"
			filelength="1076"
			lastcodegentimestamp="131959058529279920">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15135113658152446149"
		fileitemid="f2577170-78c1-40be-bbb2-b806505220b1"
		filelength="78485"
		lastcodegentimestamp="131959058529495218">
			<codegenfilechangeinfo
			changehash="194690219"
			fileitemid="55334a05-5561-4245-8478-2cf20b45c7d1"
			filelength="3650"
			lastcodegentimestamp="131959058529495218">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072636239953"
			fileitemid="a585fcc2-8f78-4eed-a5da-a03173b8e16d"
			filelength="1066"
			lastcodegentimestamp="131959058529495218">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2222831602748549317"
		fileitemid="c1d8fd65-7a4f-43ad-bb18-46104c0debfb"
		filelength="8564"
		lastcodegentimestamp="131959058529750994">
			<codegenfilechangeinfo
			changehash="527972302"
			fileitemid="1c3363bc-fc1a-4e15-954e-b78521b15d5f"
			filelength="3130"
			lastcodegentimestamp="131959058529750994">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073433727984"
			fileitemid="b2dc82ec-5ec7-4645-806a-74723549a818"
			filelength="1065"
			lastcodegentimestamp="131959058529750994">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7620444860513183941"
		fileitemid="b258f2e8-7ade-49d9-aa2c-46323f1fb06d"
		filelength="1544"
		lastcodegentimestamp="131959058529976510">
			<codegenfilechangeinfo
			changehash="18446744072714783173"
			fileitemid="79dec79e-a964-4309-966e-273cdf5d96e9"
			filelength="3645"
			lastcodegentimestamp="131959058529976510">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2066731619"
			fileitemid="5bc49e64-e419-4fca-9aca-718ec16cb8cb"
			filelength="1069"
			lastcodegentimestamp="131959058529976510">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10198862527443953861"
		fileitemid="9cd8ee7a-0863-4856-896b-27b6f2a1a7c0"
		filelength="2129"
		lastcodegentimestamp="131959058530277298">
			<codegenfilechangeinfo
			changehash="1201210114"
			fileitemid="6a8349a4-850c-4d15-ba2e-018e3cc95534"
			filelength="3813"
			lastcodegentimestamp="131959058530277298">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="638065127"
			fileitemid="735aff79-3d5d-433f-beec-e897a9cd5607"
			filelength="1074"
			lastcodegentimestamp="131959058530277298">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18404742045778766021"
		fileitemid="0572bfe1-95c8-427a-bd29-60ca3b2c8010"
		filelength="2145"
		lastcodegentimestamp="131959058530482843">
			<codegenfilechangeinfo
			changehash="750531450"
			fileitemid="045b7c79-b60e-458a-a4d0-7f45a419c354"
			filelength="3724"
			lastcodegentimestamp="131959058530482843">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="906903745"
			fileitemid="26e98856-3c51-43a1-9dd4-8045f62fb27b"
			filelength="1074"
			lastcodegentimestamp="131959058530482843">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
