<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="820938470"
		fileitemid="21e08db6-e934-4e1f-9460-18a87948abef"
		filelength="1241"
		lastcodegentimestamp="131965032470588997">
			<codegenfilechangeinfo
			changehash="38619502"
			fileitemid="2af46dc6-eb9f-4625-95c8-3b31d80cbb91"
			filelength="6466"
			lastcodegentimestamp="131965032470588997">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12786417090427782886"
		fileitemid="7a8b1d26-9a58-4bb8-8f85-50f2a50428da"
		filelength="991"
		lastcodegentimestamp="131965032471105398">
			<codegenfilechangeinfo
			changehash="18446744072115854526"
			fileitemid="314b976b-5100-49e3-bee2-293c2f38d3e0"
			filelength="4009"
			lastcodegentimestamp="131965032471105398">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="568689512"
			fileitemid="a676ec14-8867-43f2-84c7-cf2808751aa1"
			filelength="1115"
			lastcodegentimestamp="131965032471105398">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8769668880985392870"
		fileitemid="a6248cc7-12b5-47b7-9b38-829b40793907"
		filelength="1404"
		lastcodegentimestamp="131965032471265850">
			<codegenfilechangeinfo
			changehash="18446744073223687176"
			fileitemid="8523ef02-08cd-42ef-9dfd-c6fbd01762f1"
			filelength="3099"
			lastcodegentimestamp="131965032471265850">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2058945111"
			fileitemid="0b228ac4-e21f-4280-a116-f2e4d18c2fc2"
			filelength="1113"
			lastcodegentimestamp="131965032471265850">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10291821534254106342"
		fileitemid="5d46424a-a398-4a5f-8e32-337e56b8aad2"
		filelength="1262"
		lastcodegentimestamp="131965032471476592">
			<codegenfilechangeinfo
			changehash="18446744072253252584"
			fileitemid="6fc12476-2e26-4278-8cc4-1cc1ab9de6ea"
			filelength="3134"
			lastcodegentimestamp="131965032471476592">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073479811758"
			fileitemid="e7bf3d88-0010-4480-94ce-2b336a42f6ed"
			filelength="1113"
			lastcodegentimestamp="131965032471476592">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
