<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47bdb520-c3f0-48c1-bf1c-4323ab8be5a0"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="FirstTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\savoiuan\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="1ed36d9f-1279-4b18-bdb2-4e03435d1f25"
	name="FirstTest1Repository"
	relativepath="FirstTest1Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="FirstTest1Repository"
		namespace="FirstTest1">
		</codegen>
		<rootfolder
		id="194c01c2-c2bb-4ee8-aeee-f4a422e2b6e3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
