<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea68b8d9-a040-44dd-86b9-3a7b50916737"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1adac9ea-eb3e-4731-87f4-ce983949adeb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bccd1b0-cd1e-47f2-85b0-09be9554960f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="beacbc46-e798-4015-ab67-3e30687fd279"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="d32382c6-cbd1-4bd5-a7d3-451260cce983"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
