<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071653381566"
		fileitemid="ab7307be-a361-490b-9564-9f000bae6b78"
		filelength="1830"
		lastcodegentimestamp="131958397224945023">
			<codegenfilechangeinfo
			changehash="18446744071873542649"
			fileitemid="094d60b9-3e35-4708-ba8f-b7fd12533069"
			filelength="11708"
			lastcodegentimestamp="131958397224945023">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2616221327063864766"
		fileitemid="b14e6c14-2187-4411-aad1-5838bff46a3f"
		filelength="971"
		lastcodegentimestamp="131958397225968103">
			<codegenfilechangeinfo
			changehash="659039417"
			fileitemid="bc462e72-ed6b-4376-8588-28cba189861e"
			filelength="6498"
			lastcodegentimestamp="131958397225968103">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071809339883"
			fileitemid="9c2dbd0e-6efd-4de0-8980-a4a0d6147487"
			filelength="1111"
			lastcodegentimestamp="131958397225968103">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5154759230513829310"
		fileitemid="b314848f-4126-4d1a-8243-f3996f6ed9a8"
		filelength="1389"
		lastcodegentimestamp="131958397226118517">
			<codegenfilechangeinfo
			changehash="1765041431"
			fileitemid="7628501e-67bb-47ff-8c42-8c7349722e90"
			filelength="3107"
			lastcodegentimestamp="131958397226118517">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072941162430"
			fileitemid="e47abe09-bc59-443a-a0b9-f96616ab784e"
			filelength="1113"
			lastcodegentimestamp="131958397226118517">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9407407535141508542"
		fileitemid="75af1ab9-f89d-4289-89bb-538f65939a2d"
		filelength="1337"
		lastcodegentimestamp="131958397226278938">
			<codegenfilechangeinfo
			changehash="955033663"
			fileitemid="5e7eff36-3aa0-4292-acc3-3dd72cac75a0"
			filelength="3104"
			lastcodegentimestamp="131958397226278938">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="232597137"
			fileitemid="832aa2e4-9a32-4507-9c94-f91c5c4e1661"
			filelength="1112"
			lastcodegentimestamp="131958397226278938">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
