<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dd5fdf27-5f3c-4643-9474-268050f6175c">
            </testcase>
            <testmodule
            name="Recording1"
            id="b03c9124-771b-497e-8a94-17d5bf8b0d1a"
            ref="4c5fd06b-85ba-42be-aad4-4b40872c3752"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="b88df190-a9d5-414d-8c03-b7b0b67ed435"
            ref="856bcc1b-3111-4eb1-b6c1-cef9c636eab9"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="7c740f2d-2050-45df-b046-c3b191f62f26"
            ref="ea68b8d9-a040-44dd-86b9-3a7b50916737"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="aa1375b9-7a45-45ce-ae39-c2d5ace40d2d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2b704d62-45ac-4216-901e-3578cb6f3ee6"
            name="teardown">
            </teardown>
            <setup
            id="a2854f47-26c1-499c-a0bf-86df7ab44e0f"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f329c9fb-8bc5-4f50-be59-1674ad83d36a"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="f329c9fb-8bc5-4f50-be59-1674ad83d36a">
                <testcase
                name="MyTest"
                id="aa1375b9-7a45-45ce-ae39-c2d5ace40d2d">
                    <testcase
                    name="TestCase"
                    id="dd5fdf27-5f3c-4643-9474-268050f6175c">
                        <setup
                        id="a2854f47-26c1-499c-a0bf-86df7ab44e0f"
                        name="setup">
                            <testmodule
                            id="b88df190-a9d5-414d-8c03-b7b0b67ed435"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="b03c9124-771b-497e-8a94-17d5bf8b0d1a"
                        name="Recording1"/>
                        <teardown
                        id="2b704d62-45ac-4216-901e-3578cb6f3ee6"
                        name="teardown">
                            <testmodule
                            id="7c740f2d-2050-45df-b046-c3b191f62f26"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dd5fdf27-5f3c-4643-9474-268050f6175c"/>
            <testcase
            id="aa1375b9-7a45-45ce-ae39-c2d5ace40d2d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
