<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="856bcc1b-3111-4eb1-b6c1-cef9c636eab9"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.emag.ro/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="beacbc46-e798-4015-ab67-3e30687fd279"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="d32382c6-cbd1-4bd5-a7d3-451260cce983"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
