<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B384D9B9-9EF2-4151-BD0B-30DCAF8AF966}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FourthTest[FourthTest[]]]&#xD;&#xA;Solution FourthTest\FourthTest\FourthTest.rxtst&#xD;&#xA;Solution FourthTest" />
  <StartupProject value="{B384D9B9-9EF2-4151-BD0B-30DCAF8AF966}" />
</Properties>