<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1895185531"
		fileitemid="0903f5e8-d39e-47b2-9976-0b9a9273fe66"
		filelength="1846"
		lastcodegentimestamp="131965155638280945">
			<codegenfilechangeinfo
			changehash="18446744072348837555"
			fileitemid="f84094ff-51da-4537-b404-2866b375c031"
			filelength="9496"
			lastcodegentimestamp="131965155638280945">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11869107910681705595"
		fileitemid="7dc8a510-7cfa-43fb-966d-89cc1d505911"
		filelength="986"
		lastcodegentimestamp="131965155638973142">
			<codegenfilechangeinfo
			changehash="18446744073185690149"
			fileitemid="44a539e1-11d2-4511-8712-e831d316caef"
			filelength="5099"
			lastcodegentimestamp="131965155638973142">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073267289726"
			fileitemid="05302dc4-3ba4-447d-a489-41060c1c561e"
			filelength="1114"
			lastcodegentimestamp="131965155638973142">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4298788800881376379"
		fileitemid="835a4449-a7e2-465b-818e-b9ee636afd29"
		filelength="1404"
		lastcodegentimestamp="131965155639133622">
			<codegenfilechangeinfo
			changehash="18446744071586663355"
			fileitemid="2c4de6bb-a95d-4bc9-b86f-b56b1ddef66f"
			filelength="3119"
			lastcodegentimestamp="131965155639133622">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072389803975"
			fileitemid="35fca8b2-0312-454d-909e-d162caf07d19"
			filelength="1116"
			lastcodegentimestamp="131965155639133622">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1599781371540552827"
		fileitemid="7a9d3777-6a64-45c2-bed0-750fe35ea2e6"
		filelength="1365"
		lastcodegentimestamp="131965155639283716">
			<codegenfilechangeinfo
			changehash="18446744071648344861"
			fileitemid="a3d62039-cf4d-4ec0-bd21-aa405503e20c"
			filelength="3142"
			lastcodegentimestamp="131965155639283716">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073291556469"
			fileitemid="0de945f5-3c5b-4c6f-b579-2347abcc4976"
			filelength="1115"
			lastcodegentimestamp="131965155639283716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
