<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9b823738-8d3b-4ed5-9ff3-3fa372f47c80">
            </testcase>
            <testmodule
            name="Recording1"
            id="c1059762-101c-483b-9863-50d9b72ba7f4"
            ref="42174727-79de-44d2-a726-5e1d2e605899"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="5dda64db-fad3-471f-bc3d-ec14aca94213"
            ref="353dc9e5-602a-4d70-9b1c-6ffbb4b6f141"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="859ec93f-40d1-4f73-8fb6-7f218ad9455c"
            ref="a53d1029-da60-4a01-a604-390c54016cd9"
            type="Recording"/>
            <testcase
            name="ThirdTest"
            id="adf41360-abfd-42c2-8217-db0bbcbabfce"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="50e0b423-b799-4152-9291-b572f52bda48"
            name="teardown">
            </teardown>
            <setup
            id="4f954234-7f2c-4b8c-855f-47942e58ae0d"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a0c248fb-827b-4df8-b85e-00d30a9f391c"
            junitreport="False"
            name="ThirdTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ThirdTest"
            id="a0c248fb-827b-4df8-b85e-00d30a9f391c">
                <testcase
                name="ThirdTest"
                id="adf41360-abfd-42c2-8217-db0bbcbabfce">
                    <testcase
                    name="TestCase"
                    id="9b823738-8d3b-4ed5-9ff3-3fa372f47c80">
                        <setup
                        id="4f954234-7f2c-4b8c-855f-47942e58ae0d"
                        name="setup">
                            <testmodule
                            id="5dda64db-fad3-471f-bc3d-ec14aca94213"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c1059762-101c-483b-9863-50d9b72ba7f4"
                        name="Recording1"/>
                        <teardown
                        id="50e0b423-b799-4152-9291-b572f52bda48"
                        name="teardown">
                            <testmodule
                            id="859ec93f-40d1-4f73-8fb6-7f218ad9455c"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9b823738-8d3b-4ed5-9ff3-3fa372f47c80"/>
            <testcase
            id="adf41360-abfd-42c2-8217-db0bbcbabfce"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
