<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8a12a6c4-c186-4474-adb6-d6a3f77c829b">
            </testcase>
            <testmodule
            name="Recording1"
            id="981456c8-7f74-431e-91ce-74999a59170c"
            ref="c4699343-69c1-494d-8c4f-7e2c97a9cfa1"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="d7486e40-237a-4f67-a83a-47a0bb814e2f"
            ref="55badf47-8900-4413-b463-ef1918648253"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="54e6c150-1413-4522-9e3c-3a3f3f945426"
            ref="607c2a27-8985-491f-a234-fddb9192e6f5"
            type="Recording"/>
            <testcase
            name="FirstTest"
            id="1b74841e-807a-446b-978a-dd1ed4026271"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="622e3ba4-2e45-4fe0-a535-2ee066fc109a"
            name="teardown">
            </teardown>
            <setup
            id="63f91d68-7ec8-47d2-a0c5-6b8595faa70c"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="653d1768-9e99-4af3-b100-168403564913"
            junitreport="False"
            name="FirstTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirstTest"
            id="653d1768-9e99-4af3-b100-168403564913">
                <testcase
                name="FirstTest"
                id="1b74841e-807a-446b-978a-dd1ed4026271">
                    <testcase
                    name="TestCase"
                    id="8a12a6c4-c186-4474-adb6-d6a3f77c829b">
                        <setup
                        id="63f91d68-7ec8-47d2-a0c5-6b8595faa70c"
                        name="setup">
                            <testmodule
                            id="d7486e40-237a-4f67-a83a-47a0bb814e2f"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="981456c8-7f74-431e-91ce-74999a59170c"
                        name="Recording1"/>
                        <teardown
                        id="622e3ba4-2e45-4fe0-a535-2ee066fc109a"
                        name="teardown">
                            <testmodule
                            id="54e6c150-1413-4522-9e3c-3a3f3f945426"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8a12a6c4-c186-4474-adb6-d6a3f77c829b"/>
            <testcase
            id="1b74841e-807a-446b-978a-dd1ed4026271"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
