<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072791840730"
		fileitemid="ea833781-957d-4854-91e7-549017acc04f"
		filelength="1238"
		lastcodegentimestamp="131959085092868117">
			<codegenfilechangeinfo
			changehash="2070886113"
			fileitemid="820eac25-06d6-4098-8495-bf11e1eb889e"
			filelength="6463"
			lastcodegentimestamp="131959085092868117">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6786622052788656090"
		fileitemid="f461082c-6bde-472f-b325-c0b462c9857a"
		filelength="986"
		lastcodegentimestamp="131959085093264165">
			<codegenfilechangeinfo
			changehash="18446744073479469339"
			fileitemid="f30a5fe3-a933-41f6-9834-6ba70cacbe8d"
			filelength="4015"
			lastcodegentimestamp="131959085093264165">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2076712264"
			fileitemid="2be59250-b8be-4b76-bb47-2e81f8ac0a6f"
			filelength="1114"
			lastcodegentimestamp="131959085093264165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16791433281429886938"
		fileitemid="1d63ead0-bb8f-432f-a736-3ef073e41177"
		filelength="1399"
		lastcodegentimestamp="131959085093580035">
			<codegenfilechangeinfo
			changehash="18446744073169902589"
			fileitemid="f0d557d9-6a69-4689-a141-f0dc8b63639c"
			filelength="3095"
			lastcodegentimestamp="131959085093580035">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1532225875"
			fileitemid="e30bd74b-b20d-4cb5-a033-bb30ab836b42"
			filelength="1112"
			lastcodegentimestamp="131959085093580035">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13796103126191495130"
		fileitemid="c6e26d6d-48f0-4400-91f4-adde6bba7158"
		filelength="1257"
		lastcodegentimestamp="131959085093750478">
			<codegenfilechangeinfo
			changehash="18446744071648036620"
			fileitemid="2dcddc1d-33a1-4c5f-9cda-dc4fca8e4753"
			filelength="3130"
			lastcodegentimestamp="131959085093750478">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="978283508"
			fileitemid="dd95fb56-021a-47ed-acba-c5a75aeb3a2b"
			filelength="1112"
			lastcodegentimestamp="131959085093750478">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
