<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="55badf47-8900-4413-b463-ef1918648253"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="FirstTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\savoiuan\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="3a4e474d-d1d6-4f4e-b4ee-487a05df3b30"
	name="FirstTestRepository"
	relativepath="FirstTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="FirstTestRepository"
		namespace="FirstTest">
		</codegen>
		<rootfolder
		id="aee1f048-69bb-47c1-8e33-5138d124d1d0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
