<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{45DCA104-51A4-4717-BA0C-681CF698F397}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FirsTest[FirsTest[]]]&#xD;&#xA;Solution FirsTest\FirsTest\FirsTest.rxtst&#xD;&#xA;Solution FirsTest" />
  <StartupProject value="{45DCA104-51A4-4717-BA0C-681CF698F397}" />
</Properties>