<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c3566e27-e71b-4f46-a90a-81eb55a38b09">
            </testcase>
            <testmodule
            name="Recording1"
            id="54c6c258-583b-4775-bee8-904b72f924c1"
            ref="773c3f37-da76-4e77-aa5d-66ef0eca3459"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="806fbaed-b4d0-4b0e-bf69-654da7945840"
            ref="bc1ef49a-07f9-4c8f-bb29-fe5842d6829a"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="015a83a0-28f2-4a39-a171-f0e4defe7352"
            ref="4c221a3a-6339-4f6d-ab40-089f84fd3d39"
            type="Recording"/>
            <testcase
            name="SecondTest"
            id="79af2c82-38e0-4cb3-baa7-7ebe618fe1d2"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="41c94249-9e73-411c-a26e-1cdcc0e64341"
            name="teardown">
            </teardown>
            <setup
            id="fccf9f0e-6c22-47ba-9f7b-1b43a7f99f37"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4034d396-375e-4624-8dc8-1917bff7d156"
            junitreport="False"
            name="SecondTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SecondTest"
            id="4034d396-375e-4624-8dc8-1917bff7d156">
                <testcase
                name="SecondTest"
                id="79af2c82-38e0-4cb3-baa7-7ebe618fe1d2">
                    <testcase
                    name="TestCase"
                    id="c3566e27-e71b-4f46-a90a-81eb55a38b09">
                        <setup
                        id="fccf9f0e-6c22-47ba-9f7b-1b43a7f99f37"
                        name="setup">
                            <testmodule
                            id="806fbaed-b4d0-4b0e-bf69-654da7945840"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="54c6c258-583b-4775-bee8-904b72f924c1"
                        name="Recording1"/>
                        <teardown
                        id="41c94249-9e73-411c-a26e-1cdcc0e64341"
                        name="teardown">
                            <testmodule
                            id="015a83a0-28f2-4a39-a171-f0e4defe7352"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c3566e27-e71b-4f46-a90a-81eb55a38b09"/>
            <testcase
            id="79af2c82-38e0-4cb3-baa7-7ebe618fe1d2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
