<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1135428715"
		fileitemid="48598d93-ccf1-4641-9c11-d89afd951dcf"
		filelength="1845"
		lastcodegentimestamp="131965149481417057">
			<codegenfilechangeinfo
			changehash="1789252019"
			fileitemid="3862e080-eb59-41ea-9967-f3208ed2c187"
			filelength="8430"
			lastcodegentimestamp="131965149481417057">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2904936380581626987"
		fileitemid="2405c348-a268-41e8-aab1-b21d55b8294f"
		filelength="991"
		lastcodegentimestamp="131965149481938528">
			<codegenfilechangeinfo
			changehash="18446744071608405373"
			fileitemid="d73795d6-b078-4d81-9ace-4e2b1e3a4010"
			filelength="4261"
			lastcodegentimestamp="131965149481938528">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072913063397"
			fileitemid="4227bd6f-da37-45eb-ba72-06df3431eb74"
			filelength="1115"
			lastcodegentimestamp="131965149481938528">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5731314294900737131"
		fileitemid="89492d4a-319a-4b50-ada9-a1d87b3c4a63"
		filelength="1409"
		lastcodegentimestamp="131965149482179487">
			<codegenfilechangeinfo
			changehash="226225404"
			fileitemid="67147c0a-11ad-4d20-9f5b-bdb017380b63"
			filelength="3123"
			lastcodegentimestamp="131965149482179487">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071753620069"
			fileitemid="36f278f7-14c6-4464-a34d-2e866238d15a"
			filelength="1117"
			lastcodegentimestamp="131965149482179487">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11349052125598270571"
		fileitemid="7fe4470e-dcf2-43d4-9ba5-efe06f38ff2e"
		filelength="1360"
		lastcodegentimestamp="131965149482349635">
			<codegenfilechangeinfo
			changehash="18446744072658289029"
			fileitemid="2b0e4bb4-09cd-49d8-b792-4a4e9c7591f0"
			filelength="3126"
			lastcodegentimestamp="131965149482349635">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073312867662"
			fileitemid="def76d56-83c7-4a6e-a833-4ee1fe9b78d8"
			filelength="1116"
			lastcodegentimestamp="131965149482349635">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
