<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{094038EF-DAD7-4325-BC74-4E9361B4BA64}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SecondTest[SecondTest[]]]&#xD;&#xA;Solution SecondTest\SecondTest\SecondTest.rxtst&#xD;&#xA;Solution SecondTest" />
  <StartupProject value="{094038EF-DAD7-4325-BC74-4E9361B4BA64}" />
</Properties>