<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9b3b72e8-f5b5-49c9-a226-0cb50031f9b2">
            </testcase>
            <testmodule
            name="Recording1"
            id="1ff8cef2-60ef-4e19-9358-ad0a1081ed93"
            ref="15a54d6f-adb3-4d17-b942-ad9c92ebe042"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="5b0bcc20-147f-4e3e-84e5-f270db622cff"
            ref="47bdb520-c3f0-48c1-bf1c-4323ab8be5a0"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="0dec0807-55cb-4612-bc96-5f097aff4ec8"
            ref="8c3ac9e0-620e-41af-b77d-88bcde434e47"
            type="Recording"/>
            <testcase
            name="FirstTest1"
            id="be18272a-b8f9-4e25-b7d9-2d16713d3d74"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="eaf06d41-8a53-48e6-9bcb-91cddb8826eb"
            name="teardown">
            </teardown>
            <setup
            id="96058d81-0091-43f3-a416-441b42815d44"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="061b6489-5d39-4188-8c9f-bc398fa5a1ee"
            junitreport="False"
            name="FirstTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirstTest1"
            id="061b6489-5d39-4188-8c9f-bc398fa5a1ee">
                <testcase
                name="FirstTest1"
                id="be18272a-b8f9-4e25-b7d9-2d16713d3d74">
                    <testcase
                    name="TestCase"
                    id="9b3b72e8-f5b5-49c9-a226-0cb50031f9b2">
                        <setup
                        id="96058d81-0091-43f3-a416-441b42815d44"
                        name="setup">
                            <testmodule
                            id="5b0bcc20-147f-4e3e-84e5-f270db622cff"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="1ff8cef2-60ef-4e19-9358-ad0a1081ed93"
                        name="Recording1"/>
                        <teardown
                        id="eaf06d41-8a53-48e6-9bcb-91cddb8826eb"
                        name="teardown">
                            <testmodule
                            id="0dec0807-55cb-4612-bc96-5f097aff4ec8"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9b3b72e8-f5b5-49c9-a226-0cb50031f9b2"/>
            <testcase
            id="be18272a-b8f9-4e25-b7d9-2d16713d3d74"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
