<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2f41d457-1bed-45da-a54f-5253c6d6df03">
            </testcase>
            <testmodule
            name="Recording1"
            id="8edfb868-01d5-4a78-8b6f-cff922a147d5"
            ref="7e9c4056-8d18-49a9-ade3-9c0bfa5a4a3c"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="87bcea61-b6e2-4ca4-a7f0-d21bf7151c87"
            ref="ba40838c-b204-478d-b5e3-a00e56b5a940"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="8b30b1a5-6d30-430d-9631-6a200ddb143b"
            ref="47a19ee5-de08-467f-bfc1-a31c3b3fc79a"
            type="Recording"/>
            <testcase
            name="FourthTest"
            id="c7f965ee-47de-4265-914f-d3839d7014b9"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="253f8bef-a445-4000-8f7f-7487ed3233ec"
            name="teardown">
            </teardown>
            <setup
            id="d76df358-c109-429b-b8c2-16e8447eb399"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="6afc72ff-dcc7-4019-89e7-4443998bf0e5"
            junitreport="False"
            name="FourthTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FourthTest"
            id="6afc72ff-dcc7-4019-89e7-4443998bf0e5">
                <testcase
                name="FourthTest"
                id="c7f965ee-47de-4265-914f-d3839d7014b9">
                    <testcase
                    name="TestCase"
                    id="2f41d457-1bed-45da-a54f-5253c6d6df03">
                        <setup
                        id="d76df358-c109-429b-b8c2-16e8447eb399"
                        name="setup">
                            <testmodule
                            id="87bcea61-b6e2-4ca4-a7f0-d21bf7151c87"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="8edfb868-01d5-4a78-8b6f-cff922a147d5"
                        name="Recording1"/>
                        <teardown
                        id="253f8bef-a445-4000-8f7f-7487ed3233ec"
                        name="teardown">
                            <testmodule
                            id="8b30b1a5-6d30-430d-9631-6a200ddb143b"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2f41d457-1bed-45da-a54f-5253c6d6df03"/>
            <testcase
            id="c7f965ee-47de-4265-914f-d3839d7014b9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
