<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47a19ee5-de08-467f-bfc1-a31c3b3fc79a"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="FourthTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="16dc6c29-cb7e-4453-926e-b4655bd9df83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba317e24-d171-4bec-af53-685f51ae2603"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ca30be28-f71b-4778-9b8a-e32296932a87"
	name="FourthTestRepository"
	relativepath="FourthTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="FourthTestRepository"
		namespace="FourthTest">
		</codegen>
		<rootfolder
		id="51afa060-50f1-43ca-bea3-82737e97f17f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
