<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073107185012"
		fileitemid="1262156d-fd92-473d-94d5-c421f3818d78"
		filelength="1846"
		lastcodegentimestamp="131973781597878704">
			<codegenfilechangeinfo
			changehash="183094525"
			fileitemid="ef3b3a7a-76a4-4fed-9f5d-674a88742d9c"
			filelength="8621"
			lastcodegentimestamp="131973781597878704">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4237075250826222964"
		fileitemid="b56fa763-306b-42c0-bb23-2c28ef35b5e3"
		filelength="1409"
		lastcodegentimestamp="131973781598791175">
			<codegenfilechangeinfo
			changehash="1284388553"
			fileitemid="23680233-f88e-47ff-9806-2a6443322f72"
			filelength="3123"
			lastcodegentimestamp="131973781598791175">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072885320443"
			fileitemid="3be86c0e-b1bd-4de6-a69a-4bfa4767edbf"
			filelength="1117"
			lastcodegentimestamp="131973781598791175">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6268784073927859572"
		fileitemid="0c242316-0da2-41d3-9999-a6f7f4158055"
		filelength="1361"
		lastcodegentimestamp="131973781599001853">
			<codegenfilechangeinfo
			changehash="196378400"
			fileitemid="f397316d-b95a-4737-af3e-085d84bd0068"
			filelength="3128"
			lastcodegentimestamp="131973781599001853">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2009093313"
			fileitemid="d7eab084-fc37-4a7a-9108-77f8b524872f"
			filelength="1116"
			lastcodegentimestamp="131973781599001853">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4561848394143276404"
		fileitemid="0c2aff30-38fd-454d-b3b3-e1ee15706f24"
		filelength="991"
		lastcodegentimestamp="131973781598495366">
			<codegenfilechangeinfo
			changehash="1900972668"
			fileitemid="9c569180-429a-4b93-8f70-8b1a009c4428"
			filelength="4803"
			lastcodegentimestamp="131973781598495366">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="201729485"
			fileitemid="869913b3-dc91-4d07-af0f-7a83a14b8ce7"
			filelength="1115"
			lastcodegentimestamp="131973781598495366">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
