<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072657726018"
		fileitemid="2cc8f9d7-d1f1-4287-b7d4-2b55384336e7"
		filelength="1840"
		lastcodegentimestamp="131965121042817845">
			<codegenfilechangeinfo
			changehash="1861882599"
			fileitemid="c14c0a2e-3d7f-43bd-88a3-388b8b44d4b5"
			filelength="8259"
			lastcodegentimestamp="131965121042817845">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16140554923439712834"
		fileitemid="4eddfff0-db55-45c5-b8bc-35c0e2805340"
		filelength="50871"
		lastcodegentimestamp="131965122197982726">
			<codegenfilechangeinfo
			changehash="18446744071624447981"
			fileitemid="ebfadb88-a839-4150-8e54-044cc357d7ef"
			filelength="3783"
			lastcodegentimestamp="131965122197982726">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072722663474"
			fileitemid="7a78a42a-04ff-4821-84a2-c01aeb57000d"
			filelength="1113"
			lastcodegentimestamp="131965122197982726">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11034509115451664962"
		fileitemid="ecfa8687-c329-4226-a92a-e64a10266d88"
		filelength="1399"
		lastcodegentimestamp="131965121043676027">
			<codegenfilechangeinfo
			changehash="18446744072840038976"
			fileitemid="a0f96b7a-56f4-47c8-81cd-b257ced38a62"
			filelength="3115"
			lastcodegentimestamp="131965121043676027">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="172011517"
			fileitemid="0fc86605-954d-4041-997e-b7b86e1e29e7"
			filelength="1115"
			lastcodegentimestamp="131965121043676027">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10154967278577150530"
		fileitemid="496196bd-9230-42eb-9ea6-29c525be6d51"
		filelength="1371"
		lastcodegentimestamp="131965121043876503">
			<codegenfilechangeinfo
			changehash="18446744072121229646"
			fileitemid="09000432-7f1a-4cb7-8bef-ba661f430e22"
			filelength="3160"
			lastcodegentimestamp="131965121043876503">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1330724969"
			fileitemid="9eee9c46-f30b-4e9f-ada6-96d048e873e5"
			filelength="1114"
			lastcodegentimestamp="131965121043876503">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
