<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="23128c31-2a69-443c-97dc-6dd2e5c16a02">
            </testcase>
            <testmodule
            name="Recording1"
            id="037298f4-f0ca-4a4a-8c15-a374ffc9339c"
            ref="e057fc11-76b7-4183-a6ca-5973109f4d18"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="3820b838-1d84-4923-a67f-be97462bf272"
            ref="1e674b20-1cbb-419e-8952-161a1f065f2d"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="1196842d-bc0c-4e0f-982a-488b5c9fc790"
            ref="240f49bf-b253-4aad-a28e-0ddb90d07b5a"
            type="Recording"/>
            <testcase
            name="FirsTest"
            id="db1a66bd-14f9-4fb4-87a6-380e3ec80497"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="69a38033-4bfd-4f16-8794-b6a31e30e7e5"
            name="teardown">
            </teardown>
            <setup
            id="16b4ebe5-f0f7-4515-bbe5-74b5494d35ae"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="7304d19c-33fe-4a25-a978-6eed19612a1a"
            junitreport="False"
            name="FirsTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirsTest"
            id="7304d19c-33fe-4a25-a978-6eed19612a1a">
                <testcase
                name="FirsTest"
                id="db1a66bd-14f9-4fb4-87a6-380e3ec80497">
                    <testcase
                    name="TestCase"
                    id="23128c31-2a69-443c-97dc-6dd2e5c16a02">
                        <setup
                        id="16b4ebe5-f0f7-4515-bbe5-74b5494d35ae"
                        name="setup">
                            <testmodule
                            id="3820b838-1d84-4923-a67f-be97462bf272"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="037298f4-f0ca-4a4a-8c15-a374ffc9339c"
                        name="Recording1"/>
                        <teardown
                        id="69a38033-4bfd-4f16-8794-b6a31e30e7e5"
                        name="teardown">
                            <testmodule
                            id="1196842d-bc0c-4e0f-982a-488b5c9fc790"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="23128c31-2a69-443c-97dc-6dd2e5c16a02"/>
            <testcase
            id="db1a66bd-14f9-4fb4-87a6-380e3ec80497"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
